buildscript {
    repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}
 
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.15'

    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.1.0',
            'org.spockframework:spock-core:1.1-groovy-2.4'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.vintage:junit-vintage-engine:5.1.0',
            'org.junit.platform:junit-platform-launcher:1.1.0',
            'org.junit.platform:junit-platform-runner:1.1.0'
    )
}

repositories {
    mavenCentral()
}